{"flutter":{"platforms":{"android":{"default":{"projectId":"inet-hrm","appId":"1:1088294582682:android:ecc08db59017cd056ea223","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"inet-hrm","appId":"1:1088294582682:ios:e5ce6addd9cbf3c36ea223","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"inet-hrm","configurations":{"android":"1:1088294582682:android:ecc08db59017cd056ea223","ios":"1:1088294582682:ios:e5ce6addd9cbf3c36ea223","web":"1:1088294582682:web:6b3c65c03f1524376ea223"}}}}}}